proto/common.proto

syntax="proto3";

package temporal;

option go_package = "temporal-master-class/internal/generated/temporal";

import "google/protobuf/timestamp.proto";

message Product {
  string id = 1;
  string name = 2;
  int32 price = 3;
  string inn = 4;
  int32 qty = 5;
}

message Cart {
  repeated Product products = 1;
  int32 total = 2;
  string id = 3;
}

message Order {
  string id = 1;
  Profile customer = 2;
  Cart cart = 3;
  PaymentType paymentType = 4;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp updatedAt = 6;
  OrderStatus status = 7;
}

message Profile {
  string id = 1;
  string name = 2;
  string phone = 3;
  Address address = 4;
};

enum PaymentType {
  CASH = 0;
  ONLINE = 1;
}

message Address {
  string title = 1;
  string lat = 2;
  string long = 3;
}


enum PaymentStatus {
  PaymentStatusNew = 0;
  PaymentStatusHold = 1;
  PaymentStatusCharged = 2;
  PaymentStatusFailed = 3;
}

enum VendorOrderStatus {
  VendorOrderStatusNew = 0;
  VendorOrderStatusConfirmed = 1;
  VendorOrderStatusPicking = 2;
  VendorOrderStatusReady = 3;
  VendorOrderInStatusDelivery = 4;
  VendorOrderStatusCancelled = 99;
}

enum OrderStatus {
    OrderStatusNew = 0;
    OrderStatusConfirmed = 1;
    OrderStatusVendorConfirmed = 2;
    OrderStatusPicking = 3;
    OrderStatusReady = 4;
    OrderStatusInDelivery = 5;
    OrderStatusDelivered = 6;
    OrderStatusDone = 7;
    OrderStatusCancelled = 99;
}